Tutorial dasar menggunakan hugo

sumber belajar: https://gohugo.io/templates/introduction

[ 1. Variable ]
---------------------------------------------------------------------------------------------------------------------------------------------------------
1.1 Cara membuat variable di hugo
$variable_name := "ini adalah isi variable atau valuenya"


1.2 Cara memanggil variable yang sudah dibuat
{{ $variable_name }}


1.3 Mengubah nilai variable
$halaman := "ini halaman biasa"
<h1>{{ $halaman }}</h1>
{{ if .IsHome }}
  $halaman = "ini halaman home"   => Gunakan tanda "=" untuk mendefinisikan ulang variable.
  <h1>{{ $halaman }}</h1>
{{ end }}


1.4 Varible default atau variable yang sudah dibuatkan hugo
sumber: https://gohugo.io/variables
---------------------------------------------------------------------------------------------------------------------------------------------------------


[ 2. Function ]
---------------------------------------------------------------------------------------------------------------------------------------------------------
2.1 Function bawaan / default
sumber: https://gohugo.io/functions



2.2 Function untuk operator matematika
- add (penjumlahan)
{{ add 1 2 }} -> 3
{{ add 1 2.1 }} -> 3.1

- sub (pengurangan)
{{ sub 3 1 }} -> 2
{{ sub 3 2.5 }} -> 0.5

- mul (perkalian)
{{ mul 2 5 }} -> 10
{{ mul 1.2 4 }} -> 4.8

- div (pembagian)
{{ div 6 3 }} -> 2
{{ div 6 4.0 }} -> 1.5

- mod (modulus atau sisa bagi)
{{ mod 15 3 }} -> 0

- modBool (modulus yang dikonversi menjadi nilai boolean. Jika sisa bagi atau modulus sama dengan 0, maka menghasilkan true)
{{ modBool 15 3 }} -> true

- math.Ceil (membulatkan angka ke paling besar)
{{ math.Ceil 2.1 }} -> 3

- math.Floor (membulatkan angka ke paling kecil)
{{ math.Floor 1.9 }} -> 1

- math.Log (mengkonversi dari angka ke logaritmanya)
{{ math.Log 42 }} -> 3.737

- math.Max (memilih angka terbesar dari dua angka)
{{ math.Max 1 2 }} -> 2

- math.Min (memilih angka terkecil dari dua angka)
{{ math.Min 1 2 }} -> 1

- math.Pow (menghitung hasil angka yang dipangkatkan)
{{ math.Pow 2 3 }} -> 8     artinya:  2 pangkat 3 (atau 2x2x2)

- math.Round (membulatkan angka secara otomatis dengan mencari yang terdekat. 
              .0 sampai .4 dibulatkan kebawah dan .5 sampai .9 dibulatkan ke atas)
{{ math.Round 1.5 }} -> 2
{{ math.Round 1.4 }} -> 1

- math.Sqrt (mengembalikan hasil dari akar kuadrat angka)
{{ math.Sqrt 81 }} -> 9



2.3 Function untuk operator perbandingan
- lt (kurang dari < )
{{ if lt 5 10 }}
  kondisi true
{{ else }}
  kondisi false
{{ end }}

- ge (lebih besar atau sama dengan >= )
{{ if ge 10 5 }}
  kondisi true
{{ else }}
  kondisi false
{{ end }}

- le (lebih kecil atau sama dengan <= )
{{ if le 10 5 }}
  kondisi true
{{ else }}
  kondisi false
{{ end }}

- ne (tidak sama dengan != )
{{ if ne .Section "blog" }}
  kondisi jika .Section bukan "blog"
{{ end }}

- eq (sama dengan sama dengan == )
{{ if eq .Section "blog" }}
  kondisi jika .Section adalah "blog"
{{ end }}



2.4 Function untuk mengambil elemen dari sebuah folder, file, atau url
- path.Base (mengambil elemen paling akhir dan tanpa menghapus ekstensi file)
{{ path.Base "layouts/_default/baseof.html" }} => "baseof.html"

- path.BaseName (mengambil elemen paling akhir dan menghapus ekstensi jika ada)
{{ path.BaseName "layouts/_default/baseof.html" }} => "baseof"

- path.Dir (mengambil elemen, kecuali elemen paling akhir)
{{ path.Dir "a/news.html" }} => "a"
{{ path.Dir "news.html" }} => "."
{{ path.Dir "a/b/c" }} => "a/b"
{{ path.Dir "/x/y/z" }} => "/x/y"

- path.Ext (hanya mengambil ekstensi file)
{{ path.Ext "a/b/c/news.html" }} => ".html"

- path.Join (menggabungkan jalur folder atau file)
{{ path.Join "partial" "news.html" }} => "partial/news.html"
{{ path.Join "foo/baz" "bar" }} => "foo/baz/bar"

- path.Split (memecah jalur folder dan file)
{{ $dirFile := path.Split "a/news.html" }} → $dirFile.Dir → "a/", $dirFile.File → "news.html"
{{ $dirFile := path.Split "news.html" }} → $dirFile.Dir → "", $dirFile.File → "news.html"
{{ $dirFile := path.Split "a/b/c" }} → $dirFile.Dir → "a/b/", $dirFile.File →  "c"



2.5 Function untuk memformat dan mengkonversi (misalnya angka ke mata uang 100 jadi 100$, 80 jadi 80% dll)
sumber: https://gohugo.io/functions/lang


2.6 Function 
---------------------------------------------------------------------------------------------------------------------------------------------------------








# membuat folder web hugo
- hugo new site namaweb
- cd namaweb
- git init


# membuat tema baru
- hugo new theme namatema

  keterangan:
    - layouts berisi folder dan file untuk website
    - layouts/_default berisi halaman single
    - layouts/partials berisi bagian-bagian dari web seperti header, footer, section dll
    - layouts/_default/baseof.html adalah file dasar untuk mengatur kode bawaan setiap halaman html yang dibuat


# mengatur baseof.html
- Kegunaan file baseof.html adalah untuk membuat kode html default untuk setiap halaman atau file berformat .html yang dibuat.
  Ini seperti struktur dasar atau pondasi untuk setiap halaman.


# memanggil parameter atau variable dari config.toml
- Gunakan kurung kurawal double {{ .NamaVariablenya }}
- Misalnya memanggil title dari config.toml
  {{ .Title }}


# looping data semua halaman format .md yang sudah dibuat
  <ul>
  {{ range .Site.RegularPages }} artinya looping semua page.md yang kita buat. Ini seperti membuat sebuah for loop
    <li>
        <a href="{{.Permalink}}">{{.Title}}</a>
        <span>{{.Date.Format "Monday, January 2, 2006"}}</span>
    </li>
  {{ end }}
  </ul>


# looping data berdasarkan folder tertentu
  <ul>
  {{ range where .Site.RegularPages "Section" "namafolder" }} artinya looping semua page.md yang ada didalam folder tujuan
    <li>
        <a href="{{.Permalink}}">{{.Title}}</a>
        <span>{{.Date.Format "Monday, January 2, 2006"}}</span>
    </li>
  {{ end }}
  </ul>

baseof.html => untuk mengatur setiap file .html misalnya kode dasar yang ada setiap membuat file.html
list.html   => untuk mengatur setiap halaman. misalnya halaman /blog atau /belajar
single.html => untuk mengatur setiap postingan.md

| Sumber informasi: https://gohugo.io/variables/page |


# front matter
- front matter adalah syntax yang digunakan untuk mengatur data pada postingan kita. Contohnya seperti:
  ---
  title: "Mari Belajar Hugo"
  date: 2022-09-19T15:25:14+07:00
  draft: false
  ---

sumber informasi: https://gohugo.io/content-management/front-matter


# cara memanggil variable dari file.md atau file postingan ke file.html lainnya

misalnya: post.md
---
title: "Mari Belajar Hugo"
date: 2022-09-19T15:25:14+07:00
categories: "teknology"
img_first: "https://link_img.png"
---

saya mau manggil img_first di single.html
<img src='{{ .Params.img_first }}' alt='' width='500'>

jika ingin menerapkan if dan else. caranya seperti dibawah ini
------------------------------------------------------
  {{ if isset .Params "img_first" }}
  <img src="{{ .Params.img_first }}" alt="" width="400">
  {{ else }}
  Gambar Kosong
  {{ end }}
------------------------------------------------------
sumber: https://gohugo.io/variables/page/#page-level-params


# atur konfigurasi default untuk setiap file.md
- hapus _default.md di archetypes dan buka default.md di themes/doni/archetypes/default.md
- sesuaikan dengan kebutuhan, misalnya

---
title: "{{ replace .Name "-" " " | title }}"
date: {{ .Date }}
Tags:
draft: false
---

- hugo new blog/post3.md


# Tagging atau kategori

sumber: https://gohugo.io/content-management/taxonomies/
sumber: https://gohugo.io/variables/taxonomy


# Ramah SEO
- atur title halaman
- atur meta description
- tambahkan meta card twitter
- etc


# 

